{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/Jdowsett21/Repo"
  },
  "keywords": [
    "chatApp"
  ],
  "author": "James Dowsett-Cooper",
  "license": "ISC"
}
